amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
celery==5.4.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.5
Django==5.1.3
django-admin==2.0.2
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-excel-response2==3.0.6
django-redis==5.4.0
django-six==1.0.5
django-timezone-field==7.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
excel-base==1.0.4
inflection==0.5.1
isoweek==1.3.3
kombu==5.4.2
packaging==24.2
prompt_toolkit==3.0.50
psycopg2==2.9.10
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
screen==1.0.1
sendgrid==6.11.0
six==1.16.0
sqlparse==0.5.2
starkbank-ecdsa==2.2.0
TimeConvert==3.0.13
tzdata==2025.1
tzlocal==5.2
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
xlwt==1.3.0
